#required
maven.home=D:/bin/maven

#optional
jrebel.path=/usr/lib/jrebel/jrebel.jar

#optional for build-create-sql and build-update-sql ant tasks
ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.PostgreSQLDialect

#The following allow the build-update-sql ant task to connect to a database and generate DDL to 
#update the schema
ant.blPU.url=jdbc:postgresql://192.168.54.83:5432/webstore
ant.blPU.userName=postgres
ant.blPU.password=postgres
ant.blPU.driverClassName=org.postgresql.Driver

ant.blSecurePU.url=jdbc:postgresql://192.168.54.83:5432/webstore
ant.blSecurePU.userName=postgres
ant.blSecurePU.password=postgres
ant.blSecurePU.driverClassName=org.postgresql.Driver

ant.blCMSStorage.url=jdbc:postgresql://192.168.54.83:5432/webstore
ant.blCMSStorage.userName=postgres
ant.blCMSStorage.password=postgres
ant.blCMSStorage.driverClassName=org.postgresql.Driver

#End build-*-sql Ant Task Properties
